.dropdown_nav > ul {
	display: none;
}

header {
	.desktopnav {
		border-top: 1rem solid $green-light;
		margin-bottom: 0.9rem;
		width: 100%;

		@include bp(lg) {
			padding: 0 4.8rem;
		}
		@include bp(tabletmd) {
			display: none;
		}

		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				a {
					font-size: 1.4rem;
					font-weight: $medium;
					text-transform: capitalize;

					@include bp(lg) {
						font-size: 1.3rem;
					}
				}
				&.dropdown_nav {
					position: relative;

					> a {
						position: relative;

						&:after {
							content: "";
							width: 0;
							height: 0;
							border-style: solid;
							border-width: 0.5rem 0.5rem 0 0.5rem;
							border-color: $gold transparent transparent
							transparent;
							position: relative;
							top: 1.3rem;
							right: -0.2rem;
						}
					}

					.dropdown_child {
						position: absolute;
						left: 0;
						top: 0;
						margin: 0;
						padding: 0;
						width: 33rem;
						background: $white;
						top: 4rem;
						box-shadow: 0 0 1.2rem 0 rgba(0, 0, 0, 0.11);
						z-index: 3;

						@include bp(lg) {
							width: 23rem;
						}

						li {
							display: block;
							padding: 0 1.5rem;
							&:hover {
								background: $cream;
							}

							> a {
								padding: 1.2rem 4.5rem 1.2rem 0;
								font-size: 1.5rem;
								display: block;
								position: relative;
								z-index: 1;
								line-height: 1.6;

								&:after {
									content: "";
									position: absolute;
									z-index: -1;
									width: 95%;
									bottom: 0;
									height: 3rem;
									left: 0;
									right: 0;
									margin: 0 auto;
									background: url(../images/sdw.svg) center
									bottom no-repeat;
								}

								&:hover {
									color: $green;
								}
							}

							&.relate_link {
								padding: 0;

								&:hover {
									background: $white;
								}
								li {
									display: block;

									&.navchild_title {
										font-weight: $bold;
										margin: 4rem 1.5rem 0 1.5rem;
										padding-bottom: 1.5rem;
										padding-left: 0;
										border-bottom: 0.3rem solid
										$global-muted-color;
										font-size: 1.4rem;

										&:hover {
											background: none;
										}
									}

									a {
										img {
											display: inline-block;
											vertical-align: top;
											margin: 0.2rem 1rem 0 0;
										}
									}
								}
							}

							&.dropdown_childtwo {
								> a {
									display: block;
									position: relative;

									&:before {
										content: ">";
										position: absolute;
										right: 0;
										top: 1rem;
										color: $green;
										font-weight: $bold;
									}
								}

								> ul {
									display: none;
									position: absolute;
									background: #ffffff;
									width: 100%;
									height: 100%;
									left: 0;
									top: 0;
									z-index: 3;

									li {
										display: block;
									}
								}
							}

							> ul.dropdown_child {
								display: none;
							}
						}
					}
				}
			}
		}


		.top_header {
			font-size: 1.4rem;
			margin: 0 0 1.7rem 0;

			.top_navleft {
				ul {
					li {
						padding-right: 3.3rem;

						@include bp(lg) {
							padding-right: 1.3rem;
						}

						a {
							font-weight: $medium;
							transition: 0s;
							border-bottom: 0.3rem solid transparent;
							padding: 0.9rem 0 0.5rem;
							display: inline-block;
							color: $green-darker;
							&:hover {
								text-shadow: 0 0 0 #000;
								border-bottom: 0.3rem solid $gold;
							}
						}
					}
				}
			}

			.top_navright {
				margin-right: -1.5rem;
				ul {
					li {
						a {
							font-weight: $medium;
							display: inline-block;
							padding: 1rem 1.6rem 1rem 1.5rem;
							color: $topnav-color;

							&:hover {
								color: $gold;
							}
						}

						&.dropdown_nav.active {
							> a {
								background: $orange;
								color: $white;

								&:after {
									content: "";
									width: 0;
									height: 0;
									border-style: solid;
									border-width: 0 0.5rem 0.6rem 0.5rem;
									border-color: transparent transparent $white
									transparent;
									top: -1rem;
								}
							}
						}

						&.topnav_accountopen {
							a {
								padding: 0.8rem 1.6rem 1.2rem;
								background: $gold;
								color: $white;

								&:hover {
									background: $orange;
								}

								img {
									display: inline-block;
									margin: 0.2rem 0 0;
									vertical-align: top;
								}
							}
						}
					}
				}
			}
		}

		.center_header {
			margin-bottom: 0.2rem;
		}

		.nav_left {
			width: calc(100% - 16.5rem);
			ul {
				> li {
					> a {
						letter-spacing: 0.4px;
						padding: 1.2rem 1.5rem;
						display: inline-block;

						@include bp(xl) {
							padding: 1.2rem 1rem;
							font-size: 1.3rem;
						}

						&:hover {
							color: $green;
						}
					}

					&:first-child {
						> a {
							padding-left: 0;
							transition: 0.5s all;
						}
					}

					&:last-child {
						@include bp(lg) {
							display: none;
						}
					}

					&.dropdown_nav {
						.dropdown_child {
							border-top: 0.1rem solid $green;
						}
						&.active {
							> a {
								background: $green;
								color: $white;

								&:after {
									content: "";
									width: 0;
									height: 0;
									border-style: solid;
									border-width: 0 0.5rem 0.6rem 0.5rem;
									border-color: transparent transparent $white
									transparent;
									top: -1rem;
								}
							}
						}
					}
				}
			}
		}

		.navback {
			a {
				color: $green;
			}
			span {
				display: inline-block;
				vertical-align: top;
				margin: 0 1rem 0 0;
				color: $text-color;
			}
		}

		.nav_right {
			margin: 1.1rem 0 0 0;
			.dropdown_nav {
				> a {
					&:after {
						display: none;
					}
				}
			}

			li {
				padding: 0 0 0 2.1rem;
				a {
					img {
						display: inline-block;
						vertical-align: top;
					}

					.hover_img {
						@extend .hide;
					}
					&:hover {
						color: $gold;
						img {
							display: none;
						}

						.hover_img {
							display: inline-block;
						}
					}
				}

				&.dropdown_nav {
					.dropdown_child {
						left: auto;
						right: 0;
					}
				}
			}
		}

	}


	
}

header .desktopnav {
	ul li.loginitem {

		.dropdown_child {
			text-align: center;
			width: 48rem;
			background: none;
			border-top: 0;

			.select_loginac,
			.select_loginac:hover {
				background: $gold;
				position: relative;

				.closingico {
					position: absolute;
					right: 1.5rem;
					top: 1.6rem;
					display: inline-block;
					z-index: 1;
					cursor: pointer;
				}

				.lockico {
					display: inline-block;
					vertical-align: top;
					margin: 0 0.2rem 0;
				}

				a {
					color: $white;
				}
			}

			li {
				background: $white;
				> a {
					padding: 1.5rem 4.5rem 1.5rem 0;
				}

				&.new_user {
					background: rgba(102, 102, 102, 0.84);
					padding: 3.1rem 1.5rem;

					h3 {
						color: $white;
						font-weight: $light;
						margin: 0 0 1rem 0;
					}

					.btn {
						font-weight: $mediumdark;

						&:hover {
							color: $white;
						}
					}
				}
			}
		}
	}
}

.hover_img {
	display: none;
}

.mobilenav {
	display: none;
	position: relative;
	border-top: 1rem solid $green-light;
	@include bp(tabletmd) {
		display: block;
	}

	.mobnav_strip {
		padding: 0.7rem 2rem;
	}

	.menuicon {
		margin: 1.6rem 0 0 0;
		cursor: pointer;
	}

	.moblogin {
		text-align: center;
		margin: 0.5rem 0 0 0;
		cursor: pointer;
		span {
			display: block;
		}
	}

	.mobnav_info {
		.mobilenav_bar {
			height: 100vh;
			top: 0;
			position: fixed;
			width: calc(100% - 6.1rem);
			background: $white;
			z-index: 3;
			left: -60rem;
			transition: 0.5s all;
			max-width: 33.6rem;
			    overflow: auto;

			&.navon {
				left: 0;
				box-shadow: 0 0 2rem 0.3rem #b3b3b3;
			}

			.mobilenav_bartop {
				padding: 1.5rem 2.1rem;
				margin-bottom: 1rem;
				.mobnavbar_close {
					cursor: pointer;
				}
			}

			.mobilenavbar_bottom {
				ul {
					padding: 0;
					margin: 0;
					li {
						padding: 0 1.5rem;

						&:hover {
							background: $cream;
						}

						a {
							padding: 1.5rem 0;
							display: block;
							position: relative;

							&:hover {
								color: $green;
							}
						}

						&.open_acmobnav {
							a {
								color: $gold;
							}

							&:hover {
								a {
									color: $green;
								}
							}
						}
					}

					&.mobilemain_nav {
						li {
							a {
								&:after {
									content: "";
									position: absolute;
									z-index: -1;
									width: 95%;
									bottom: 0;
									height: 3rem;
									left: 1rem;
									background: url(../images/sdw.svg) center
										bottom no-repeat;
								}
							}
						}

						> li {
							&:first-child,
							&:nth-child(2),
							&:nth-child(3) {
								> a {
									font-weight: $medium;
								}
							}

							&.mobnav_child {
								> a {
									padding-right: 1.6rem;
									&:before {
										content: ">";
										color: $green;
										position: absolute;
										right: 0;
									}
								}

								.mobnav_childone {
									> a {
										padding-right: 1.6rem;
										&:before {
											content: ">";
											color: $green;
											position: absolute;
											right: 0;
										}
									}
								}
							}
						}
					}

					.mobnav_childbox {
						position: absolute;
						top: 8rem;
						left: -60rem;
						background: $white;
						z-index: 2;
						width: 100%;
						height: 100vh;
						transition: 0.5s all;

						&.childon {
							left: 0;
						}

						.backnav {
							height: 5rem;
							padding: 1.5rem;
							cursor: pointer;

							&:hover {
								color: $green;
							}
						}

						.mobnav_childonebox {
							position: absolute;
							top: 0;
							left: -60rem;
							background: $white;
							z-index: 2;
							width: 100%;
							height: 100vh;
							transition: 0.5s all;

							&.childon {
								left: 0;
							}
						}
					}
				}
			}

			.login_nav {
				margin: 3rem 0 0 0;

				h6 {
					font-weight: $bold;
					margin: 4rem 1.5rem 0 1.5rem;
					padding-bottom: 1.5rem;
					padding-left: 0;
					border-bottom: 0.3rem solid $global-muted-color;
					font-size: 1.4rem;
					color: $text-color;
					letter-spacing: 0.5px;
				}

				ul {
					li {
						a {
							border-bottom: 0.1rem solid $grey2;
							img {
								display: inline-block;
								margin: 0 1.5rem 0 0;
								vertical-align: top;

								&.hover_img {
									display: none;
								}
							}
						}

						&:hover {
							a {
								color: $green;

								img {
									display: none;

									&.hover_img {
										display: inline-block;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.mobnavon {
	overflow: hidden;
	height: 100vh;
	&:before {
		content: "";
		background: $white;
		opacity: 0.6;
		height: 100vh;
		width: 100%;
		position: fixed;
		z-index: 3;
	}
}

.mobilenav_loginbar {
	position: absolute;
	z-index: 3;
	width: 100%;
	top: -1rem;
	display: none;
	border-top: 1rem solid $green-light;
	ul {
		margin: 0;
		padding: 0;
		text-align: center;

		.select_loginac,
		.select_loginac:hover {
			background: $green;
			position: relative;

			.closingico {
				position: absolute;
				right: 1.5rem;
				top: 1.6rem;
				display: inline-block;
				z-index: 1;
				cursor: pointer;
			}

			.lockico {
				display: inline-block;
				vertical-align: top;
				margin: 0 0.2rem 0;
			}

			a {
				color: $white;
			}
		}

		li {
			background: $white;

			&:hover {
				background: $cream;
				> a {
					color: $green;
				}
			}
			> a {
				font-size: 1.5rem;
				display: block;
				position: relative;
				z-index: 1;
				line-height: 1.6;
				padding: 1.5rem 4.5rem 1.5rem 0;
				font-weight: $medium;

				&:after {
					content: "";
					position: absolute;
					z-index: -1;
					width: 95%;
					bottom: 0;
					height: 3rem;
					left: 1rem;
					background: url(../images/sdw.svg) center bottom no-repeat;
				}
			}

			&.new_user {
				background: rgba(102, 102, 102, 0.84);
				padding: 3.1rem 1.5rem;

				h3 {
					color: $white;
					font-weight: $light;
					margin: 0 0 1rem 0;
				}

				.btn {
					font-weight: $mediumdark;

					&:hover {
						color: $white;
					}
				}
			}
		}
	}

	.loginbar_top {
		position: relative;
		padding: 1rem 0;
		background: $white;

		.loginitem_close {
			position: absolute;
			right: 1rem;
			top: 2.6rem;
			cursor: pointer;
		}
	}
}
