//
// Colors
//
$brand-color: #417630;
$brand-color-secondary: #B7A66D;
$brand-black: #1E1E1E;
$brand-white: #FFFFFF;
$bg-cover: #fff;
$text-color: #333333;
$accent-color: #417630;
$alert-color: #e51c23;
$highlight-color: #FFF310;

$global-color:                                   #1e1e1e !default;
$global-emphasis-color:                          #417630 !default;
$global-muted-color:                             #999 !default;

$global-link-color:                              #417630 !default;
$global-link-hover-color:                        #B7A66D !default;

$global-inverse-color:                           #fff !default;