//  Base Typography
// ------------------

h1 , .h1,
h2 , .h2,
h3 , .h3,
h4 , .h4,
h5 , .h5{
	margin: 0;
	margin-bottom: rem(18);
	font-family: $inter;
	line-height: normal;
	font-weight: $light;
	@include bp(tabletmd) {
		> br {
			display: none;
		}
	}
}

h1 , .h1 {
	font-size: rem(70);
	font-weight: $thin;
	margin-bottom: rem(11px);
	color:$text-color;

	@include bp(lg) {
		font-size: rem(60);
		line-height: 1.19;
		> br {
			display: none;
		} 
	}
	@include bp(tabletmd) {
		font-size: rem(50);
	}
	@include bp(tablet) {
		font-size: rem(45);

	}
	@include bp(xsm) {
		font-size: rem(43);
	}
}



h2 , .h2{
	font-size: rem(40);
	margin-bottom: rem(16);
	font-weight: $light;
	color:$green;

	@include bp(lg) {
		font-size: rem(38);
		line-height: 1.3;
		> br {
			display: none;
		}
	}
	@include bp(tabletmd) {
		font-size: rem(35);
		line-height: normal;

		
	}
	@include bp(tablet) {
		font-size: rem(32);
		margin-bottom: rem(12);

	}
	@include bp(xsm) {
		font-size: rem(30);
		margin-bottom: rem(10);

	}
}


h3 , .h3 {
	font-weight: $light;
	font-size: rem(24);
	line-height: rem(29);
	margin-bottom: rem(18);

	@include bp(lg) {
		font-size: rem(22);
		line-height: rem(32);

		> br {
			display: none;
		}
	}
	@include bp(tabletmd) {
		font-size: rem(20);
		line-height: normal;
	}
	@include bp(tablet) {
		font-size: rem(18);

	}
	@include bp(xsm) {
		font-size: rem(18);
	}
}

h4 , .h4{
	font-size: rem(22);
	font-weight: $bold;
	line-height: rem(28);
	color: $global-color;
	margin-bottom: rem(20);

	@include bp(lg) {
		font-size: rem(20);
	}
	@include bp(tabletmd) {
		font-size: rem(18);
	}
	@include bp(tablet) {
		font-size: rem(17);
		line-height: rem(24);

	}
	@include bp(xsm) {
		font-size: rem(16);
		line-height: rem(21);
	}
}

h5 , .h5{
	font-size: rem(18);
	font-weight: normal;
	line-height: normal;
	margin-bottom: rem(14);

	@include bp(tabletmd) {
		font-size: rem(17);
	}
	@include bp(tablet) {
		font-size: rem(16);
	}
}

h6 , .h6{
	font-size: 1.2rem;
	font-weight: $bold;
	line-height: normal;
	color: $green;
	margin: 0 0 2rem;
	letter-spacing: 0.2rem;
}

