.dropdown_nav > ul{
	display: none;
}

header{
	border-top: 10px solid $green-light;
	margin-bottom: 0.9rem;
	ul{
		padding: 0;
		margin: 0;
		list-style: none;
		li{

			a{
				font-size: 1.4rem;
				font-weight: $medium;
				text-transform: capitalize;		
			}
			&.dropdown_nav{
				position: relative;

				> a{
					position: relative;

					&:after{
						content: "";
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 0.5rem 0.5rem 0 0.5rem;
						border-color: $gold transparent transparent transparent;
						position: relative;
						top: 13px;
						right: -2px;
					}
				}

				.dropdown_child{
					position: absolute;
					left: 0;
					top: 0;
					margin: 0;
					padding: 0;
					width: 33.0rem;
					background: $white;
					top: 4rem;
					box-shadow:0 0 1.2rem 0 rgba(0, 0, 0,0.11);
					z-index: 3;

					@include bp(lg){
						width: 23.0rem;						
					}

					li{
						display: block;
						padding: 0 1.5rem;
						&:hover{
							background: $cream;
						}

						> a{
							padding: 1.2rem 4.5rem 1.2rem 0;
							font-size: 1.5rem;
							display: block;
							position: relative;
							z-index: 1;
							line-height: 1.6;

							&:after{
								content: "";
								position: absolute;
								z-index: -1;
								width: 95%;
								bottom: 0px;
								height: 3.0rem;
								left: 0;
								right: 0;
								margin: 0 auto;
								background: url(../images/sdw.svg) center bottom no-repeat;
							}

							&:hover{
								color: $green;
							}
						}


						&.relate_link{
							padding: 0;

							&:hover{
								background: $white;
							}
							li{
								display: block;

								&.navchild_title{
									font-weight: $bold;
									margin: 4rem 1.5rem 0 1.5rem;
									padding-bottom: 1.5rem;
									padding-left: 0;
									border-bottom: 3px solid $global-muted-color;
									font-size: 1.4rem;

									&:hover{
										background: none;
									}
								}

								a{
									img{
										display: inline-block;
										vertical-align: top;
										margin: 0.2rem 1rem 0 0;
									}
								}
							}
						}

						&.dropdown_childtwo{
							> a{
								display: block;
								position: relative;

								&:before{
									content: ">";
									position: absolute;
									right: 0;
									top: 1rem;
									color: $green;
									font-weight: $bold;
								}
							}

							> ul{
								display: none;
								position: absolute;
								background: #FFFFFF;
								width: 100%;
								height: 100%;
								left: 0;
								top: 0;
								z-index: 3;

								li{
									display: block;
								}
							}
						}

						>ul.dropdown_child{
							display: none;
						}
					}
				}
			}
		}
	} 


}

.top_header{
	font-size: 1.4rem;
	margin: 0 0 1.7rem 0;

	.top_navleft{
		ul{
			li{
				padding-right: 3.3rem;

				a{
					font-weight: $medium;
					transition: 0s;
					border-bottom: 3px solid transparent;
					padding: 0.9rem 0 0.5rem;
					display: inline-block;
					&:hover{
						text-shadow:0 0 0 #000;
						border-bottom: 3px solid $gold;
					}
				}
			}
		}
	}

	.top_navright{
		    margin-right: -1.5rem;
		ul{
			li{
				a{
					font-weight: $medium;
					display: inline-block;
					padding: 1rem 1.6rem 1rem 1.5rem;

					&:hover{
						color: $gold;
					}
				}

				&.dropdown_nav.active{
					> a{
						background: $orange;
						color: $white;

						&:after{
							content: "";
							width: 0;
							height: 0;
							border-style: solid;
							border-width: 0 5px 6px 5px;
							border-color: transparent transparent $white transparent;
							top: -1.0rem;

						}
					}
				}

				&.topnav_accountopen{
					a{
						padding: 0.8rem 1.6rem 1.2rem;
						background: $gold;
						color: $white;

						&:hover{
							background: $orange;
						}

						img{
							display: inline-block;
							margin: 2px 0 0;
							vertical-align: top;
						}
					}
				}
			}
		}
	}
}

.center_header{
	margin-bottom: 0.2rem;
}

.nav_left{
	ul{
		> li{
			
			> a{
				letter-spacing: 0.4px;
				padding: 1.2rem 1.5rem;
				display: inline-block;

				&:hover{
					color: $green;
				}
			}

			&:first-child{
				> a{
					padding-left: 0;
					transition:0.5s all;
				}
			}

			&.dropdown_nav{
				&.active{

					> a{
						background: $green;
						color: $white;

						&:after{
							content: "";
							width: 0;
							height: 0;
							border-style: solid;
							border-width: 0 5px 6px 5px;
							border-color: transparent transparent $white transparent;
							top: -1.0rem;
						}
					}
				}
			}
		}
	}
}

.navback{
	a{
		color: $green;
	}
	span{
		display: inline-block;
		vertical-align: top;
		margin: 0 1rem 0 0;
		color: $text-color;
	}
}



.nav_right{
	margin: 1.1rem 0 0 0;
	.dropdown_nav {
		> a{
			&:after{
				display: none;
			}

			
		}
	}

	li{
		padding: 0 0 0 2.1rem;
		a{

			img{
				display: inline-block;
				vertical-align: top;				
			}

			.hover_img{
				@extend .hide;
			}
			&:hover{
				color: $gold;
				img{
					display: none;
				}

				.hover_img{
					display: inline-block;
				}
			}
		}

		&.dropdown_nav {
			.dropdown_child{
				left: auto;
				right:0;
			}
		}
	}
}

header ul li.loginitem{
	.dropdown_child{
		text-align: center;
		width: 48.0rem;
		background: none;
		.select_loginac , .select_loginac:hover{
			background: $gold;
			position: relative;

			.closingico{
				position: absolute;
				right: 1.5rem;
				top: 1.6rem;
				display: inline-block;
				z-index: 1;
				cursor: pointer;
			}

			.lockico{
				display: inline-block;
				vertical-align: top;
				margin: 0 0.2rem 0;
			}

			a{
				color: $white;
			}
		}

		li{
			background: $white;
			> a{
				padding: 1.5rem 4.5rem 1.5rem 0;
			}

			&.new_user{
				background: rgba(102, 102, 102, 0.84);
				padding: 3.1rem 1.5rem;

				h3{
					color: $white;
					font-weight: $light;
					margin: 0 0 1rem 0;
				}

				.btn{
					color: $green;
					font-weight: $mediumdark;

					&:hover{
						color: $white;
					}
				}
			}
		}
	}
} 