<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blutique</title>
	<link rel="stylesheet" type="text/css" href="dist/assets/css/app.css">
</head>
<body>

<!-- header -->
<header>
	<div class="container">
		<div class="top_header flex flexwrap just-between">
			<div class="top_navleft">
				<ul class="flex flexwrap">
					<li><a href="javascript:void(0);">Personal</a></li>
					<li><a href="javascript:void(0);">Business</a></li>
					<li><a href="javascript:void(0);">Commercial</a></li>
				</ul>
			</div>
			<div class="top_navright">
				<ul class="flex flexwrap">
					<li class="topnav_accountopen">
						<a href="javascript:void(0);">
							<img src="dist/assets/images/icon/openaccount_white.svg" alt="">
							Open An Account
						</a>
					</li>
					<li class="dropdown_nav">
						<a href="javascript:void(0);">Resources</a>
						<ul class="dropdown_child">
							<li><a href="javascript:void(0)">Resources Overview</a></li>
							<li><a href="javascript:void(0)">FDIC Money Smart</a></li>
							<li><a href="javascript:void(0)">Control Your Credit Score</a></li>
							<li><a href="javascript:void(0)">Financial Calculators</a></li>
							<li><a href="javascript:void(0)">Online Education</a></li>
							<li><a href="javascript:void(0)">Home Affordable Modification
							Program (HAMP)</a></li>
							<li><a href="javascript:void(0)">Home Affordable Foreclosure
							Alternatives (HAFA)</a></li>
						</ul>
					</li>
					<li class="dropdown_nav">
						<a href="javascript:void(0);">About</a>
						<ul class="dropdown_child">
							<li><a href="javascript:void(0)">Our History</a></li>
							<li><a href="javascript:void(0)">Executive Team</a></li>
							<li><a href="javascript:void(0)">News</a></li>
							<li><a href="javascript:void(0)">The Liberty Foundation</a></li>
						</ul>
					</li>
					<li class="dropdown_nav">
						<a href="javascript:void(0);">Community</a>
						<ul class="dropdown_child">
							<li><a href="javascript:void(0)">Community Overview</a></li>
							<li><a href="javascript:void(0)">House Your Community</a></li>
							<li><a href="javascript:void(0)">Educate Your Community</a></li>
							<li><a href="javascript:void(0)">Serve Your Community</a></li>
							<li><a href="javascript:void(0)">Free Your Community</a></li>
							<li><a href="javascript:void(0)">Detroit Home Restoration</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0);">Careers</a></li>
					<li><a href="javascript:void(0);">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="center_header">
			<div class="brandlogo">
				<img src="dist/assets/images/LibertyBank.svg" alt="">
			</div>
		</div>
		<nav class="flex flexwrap just-between">
			<div class="nav_left">
				<ul class="flex flexwrap">
					<li><a href="javascript:void(0);">Personal</a></li>
					<li class="dropdown_nav">
						<a href="javascript:void(0);">Checking & Savings</a>
						<ul class="dropdown_child">
							<li class="dropdown_childtwo">
								<a href="javascript:void(0)">
									Checking
								</a>
									<ul>
										<li class="navback">
											<a href="javascript:void(0);"><span><</span>Back</a>
										</li>
										<li><a href="javascript:void(0);">Checking Drilldown Link #1</a></li>
										<li><a href="javascript:void(0);">Checking Drilldown Link #2</a></li>
									</ul>
							</li>
							<li><a href="javascript:void(0)">Savings, Money Markets & CD</a></li>
							<li class="relate_link">
								<ul>
									<li class="navchild_title">Related Links</li>
									<li>
										<a href="javascript:void(0);">
											<img src="dist/assets/images/icon/na_accLogin.svg" alt="">Open An Account
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<img src="dist/assets/images/icon/navlogin.svg" alt="">
											Log In
										</a>
								</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown_nav">
						<a href="javascript:void(0);">Mortgages</a>
						<ul class="dropdown_child">
							<li><a href="javascript:void(0)">Conventional Fixed-Rate Loan</a></li>
							<li><a href="javascript:void(0)">FHA Fixed-Rate Loan</a></li>
							<li><a href="javascript:void(0)">VA Fixed-Rate Loan</a></li>
							<li><a href="javascript:void(0)">Adjustable Rate Mortgage</a></li>
							<li><a href="javascript:void(0)">Jumbo Loan</a></li>
							<li class="relate_link">
								<ul>
									<li class="navchild_title">Related Links</li>
									<li>
										<a href="javascript:void(0);">
											<img src="dist/assets/images/icon/na_accLogin.svg" alt="">Open An Account
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<img src="dist/assets/images/icon/navlogin.svg" alt="">
											Log In
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown_nav">
						<a href="javascript:void(0);">Credit & Debit Cards</a>
						<ul class="dropdown_child">
							<li><a href="javascript:void(0)">Visa® Credit Cards</a></li>
							<li><a href="javascript:void(0)">Visa® Debit Card</a></li>
							<li class="relate_link">
								<ul>
									<li class="navchild_title">Related Links</li>
									<li>
										<a href="javascript:void(0);">
											<img src="dist/assets/images/icon/applynav.svg" alt="">Apply Online
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<img src="dist/assets/images/icon/navlogin.svg" alt="">
											Log In
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown_nav">
						<a href="javascript:void(0);">Loans & Lines of Credit</a>
						<ul class="dropdown_child">
							<li><a href="javascript:void(0)">Personal Loans</a></li>
							<li><a href="javascript:void(0)">Personal Line of Credit</a></li>
							<li><a href="javascript:void(0)">Auto Loans</a></li>
							<li><a href="javascript:void(0)">Home Equity Loans</a></li>
							<li><a href="javascript:void(0)">Home Equity Line of Credit</a></li>
							<li class="relate_link">
								<ul>
									<li class="navchild_title">Related Links</li>
									<li>
										<a href="javascript:void(0);">
											<img src="dist/assets/images/icon/applynav.svg" alt="">Apply Online
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="javascript:void(0);">Online & Mobile Banking</a></li>
				</ul>
			</div>
			<div class="nav_right">
				<ul class="flex flexwrap">
					<li>
						<a href="javascript:void(0);">
							<img src="dist/assets/images/icon/help.svg" alt="">
							<img class="hover_img" src="dist/assets/images/icon/help_gold.svg" alt="">
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<img src="dist/assets/images/icon/Locations.svg" alt="">
							<img class="hover_img" src="dist/assets/images/icon/Locations_gold.svg" alt="">
						</a>
					</li>
					<li class="dropdown_nav loginitem">
						<a href="javascript:void(0);">
							<img src="dist/assets/images/icon/login.svg" alt="">
							<img class="hover_img" src="dist/assets/images/icon/login_gold.svg" alt="">
							Log In
						</a>
						<ul class="dropdown_child">
							<li class="select_loginac">
								<a href="javascript:void(0);">
									<img class="lockico" src="dist/assets/images/icon/icon_lock.svg" alt="">
									Select a log in account 									
								</a>
								<div class="loginitem_close"><img class="closingico" src="dist/assets/images/icon/loginclose.svg" alt=""></div>
							</li>
							<li><a href="javascript:void(0);">PERSONAL & SMALL BUSINESS BANKING  »</a></li>
							<li><a href="javascript:void(0);">Corporate Banking  »</a></li>
							<li><a href="javascript:void(0);">Visa® Credit Cards  »</a></li>
							<li><a href="javascript:void(0);">Remote Deposit Capture  »</a></li>
							<li class="new_user">
								<h3>New or first time user?</h3>
								<button class="btn green-dark">Enroll in online banking</button>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</header>



<!-- alert top banner slider -->
<section class="herobanner">
	<div class="herobnr_bg bgimage" style="background-image: url(dist/assets/images/Hero-BG.jpg);"></div>
	<div class="container">
		<div class="introallert_box">
			<div class="introallert_slider">
				<div class="introslide_item">
					<span class="tag">Introducing SecureAlerts</span>
					<p>Real-time account alerts delivered the way you want. Set yours up today!</p>
					<button class="btn">LEARN MORE</button>
				</div>
				<div class="introslide_item">
					<span class="tag">Introducing SecureAlerts</span>
					<p>Real-time account alerts delivered the way you want. Set yours up today!</p>
					<button class="btn">LEARN MORE</button>
				</div>
				<div class="introslide_item">
					<span class="tag">Introducing SecureAlerts</span>
					<p>Real-time account alerts delivered the way you want. Set yours up today!</p>
					<button class="btn">LEARN MORE</button>
				</div>
				<div class="introslide_item">
					<span class="tag">Introducing SecureAlerts</span>
					<p>Real-time account alerts delivered the way you want. Set yours up today!</p>
					<button class="btn">LEARN MORE</button>
				</div>
			</div>
			<div class="introallert_counter slickcounter flex flexwrap">
				<div class="introallert_arrowleft"><</div>
				<div class="introallert_slidecount slickitemcount"></div>
				<div class="introallert_arrowright">></div>
			</div>
			<div class="introallert_boxclose"><span>X</span></div>
		</div>
		<div class="herobanner_box">
			<div class="hero_slider">
				<div class="hero_slideitem relative">
					<div class="hero_slidebg"><img src="dist/assets/images/hero_bannerbg.jpg" alt="" class="objctimg_box"></div>
					<div class="heroslide_info">
						<div class="top_title goldtxt">OPEN AN ACOUNT</div>
						<h1>anytime</h1>
						<h3>Open an account. Anytime. <em class="goldtxt">Online.</em></h3>
						<button class="btn goldbtn">Open an account</button>
					</div>
				</div>
				<div class="hero_slideitem relative">
					<div class="hero_slidebg"><img src="dist/assets/images/hero_bannerbg.jpg" alt="" class="objctimg_box"></div>
					<div class="heroslide_info">
						<div class="top_title goldtxt">OPEN AN ACOUNT</div>
						<h1>anytime</h1>
						<h3>Open an account. Anytime. <em class="goldtxt">Online.</em></h3>
						<button class="btn goldbtn">Open an account</button>
					</div>
				</div>
				<div class="hero_slideitem relative">
					<div class="hero_slidebg"><img src="dist/assets/images/hero_bannerbg.jpg" alt="" class="objctimg_box"></div>
					<div class="heroslide_info">
						<div class="top_title goldtxt">OPEN AN ACOUNT</div>
						<h1>anytime</h1>
						<h3>Open an account. Anytime. <em class="goldtxt">Online.</em></h3>
						<button class="btn goldbtn">Open an account</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- quick link slider -->
<section class="quicklink innerspacing">
	<div class="container">
		<div class="top_txt text-center">
			<h2 class="goldline">How can we help you today?</h2>
		</div>
		<div class="quicklink_slider">
			<div class="quicklink_item">
				<a href="javascript:void(0);"><figure>
					<img src="dist/assets/images/icon/credit-cards.svg" alt="">
					<figcaption>Credit Cards</figcaption>
				</figure>
			</a>
			</div>
			<div class="quicklink_item">
				<a href="javascript:void(0);"><figure>
					<img src="dist/assets/images/icon/icon_checking.svg" alt="">
					<figcaption>Checking</figcaption>
				</figure>
			</a>
			</div>
			<div class="quicklink_item">
				<a href="javascript:void(0);"><figure>
					<img src="dist/assets/images/icon/home-loans.svg" alt="">
					<figcaption>Home Loans</figcaption>
				</figure>
			</a>
			</div>
			<div class="quicklink_item">
				<a href="javascript:void(0);"><figure>
					<img src="dist/assets/images/icon/auto.svg" alt="">
					<figcaption>Auto</figcaption>
				</figure>
			</a>
			</div>
			<div class="quicklink_item">
				<a href="javascript:void(0);"><figure>
					<img src="dist/assets/images/icon/business.svg" alt="">
					<figcaption>Business</figcaption>
				</figure>
			</a>
			</div>
			<div class="quicklink_item">
				<a href="javascript:void(0);"><figure>
					<img src="dist/assets/images/icon/savings.svg" alt="">
					<figcaption>Savings</figcaption>
				</figure>
			</a>
			</div>
			<div class="quicklink_item">
				<a href="javascript:void(0);"><figure>
					<img src="dist/assets/images/icon/persnol_lone.svg" alt="">
					<figcaption>Personal Loans</figcaption>
				</figure>
			</a>
			</div>
			<div class="quicklink_item">
				<a href="javascript:void(0);"><figure>
					<img src="dist/assets/images/icon/Landing.svg" alt="">
					<figcaption>Commercial Lending</figcaption>
				</figure>
			</a>
			</div>
		</div>
	</div>
</section>

<!-- spotlight -->
<section class="spotlight innerspacing">
	<div class="container">
		<div class="top_txt text-center">
			<h2>Recent Updates From Liberty Bank</h2>
		</div>
		<div class="spolight_box">
			<div class="spolight_counter slickcounter flex flexwrap">
				<div class="spot_arrowleft"><</div>
				<div class="spot_count slickitemcount"></div>
				<div class="spot_arrowright">></div>
			</div>
			<div class="spotlight_slider">
				<div class="spotlight_item flex flexwrap">
					<figure class="relative">
						<img src="dist/assets/images/fast.jpg" alt="" class="objctimg_box">
					</figure>
					<div class="spotlight_iteminfo">
						<h2 class="goldline">Freedom Fast Personal Loans</h2>
						<p>An easier way to get the cash you need fast. Available online and on your time. No more going to the bank and waiting a week for a decision. The money you need can be deposited into your checking account within hours of loan approval. Get a decision fast — in most cases the same day you apply.</p>
						<button class="btn">LEARN MORE</button>
					</div>
				</div>
				<div class="spotlight_item flex flexwrap">
					<figure class="relative">
						<img src="dist/assets/images/alert.jpg" alt="" class="objctimg_box">
					</figure>
					<div class="spotlight_iteminfo">
						<h2 class="goldline">SecureAlerts from Liberty Bank</h2>
						<p>When it happens, you know. Talk about a feeling of security. With SecureAlerts you’ll always know exactly what’s happening with your money, and you can watch for suspicious activity. It’s a free service for our customers. </p>
						<button class="btn">LEARN MORE</button>
					</div>
				</div>
				<div class="spotlight_item flex flexwrap">
					<figure class="relative">
						<img src="dist/assets/images/50years.jpg" alt="" class="objctimg_box">
					</figure>
					<div class="spotlight_iteminfo">
						<h2 class="goldline">50 Years of Framing Freedom</h2>
						<p>In the past 50 years, Liberty Bank has helped underserved communities access vital financial products and services. This anniversary celebration is a chance for us to reflect on our impact and look ahead to the next 50 years.</p>
						<button class="btn">LEARN MORE</button>
					</div>
				</div>
			</div>
			
			
	</div>
</section>

<!-- sidecar cc section -->
<sectrion class="cclanding">
	<div class="container">
		<div class="cclanding_box flex flexwrap">
			<div class="cclanding_item text-center">
				<h6>CREDIT CARDS</h6>
				<figure>
					<img src="dist/assets/images/Personal_Debit.jpg" alt="">
				</figure>
				<h3>Liberty Bank Visa® Credit Card</h3>
				<p><small>Liberty Bank’s Visa® Credit Card gives you the convenience you demand and the credit you deserve. Enjoy the convenience of credit wherever you go. Apply anytime, online or at your local Liberty Bank branch.</small></p>
				<div class="applymore">
					 <button class="btn green-dark">APPLY ONLINE</button>
					 <button class="btn green-dark ghostbtn">LEARN MORE</button>
				</div>
				<p><small>Looking for Business Loans? <a href="javascript:void(0);">Click here</a>.</small></p>
			</div>
			<div class="cclanding_item text-center">
				<h6>PERSONAL LENDING</h6>
				<figure>
					<img src="dist/assets/images/pmlanding.jpg" alt="">
				</figure>
				<h3>Personal Loans You Can Count On</h3>
				<p><small>Whether you’re gearing up to invest in your first home or looking for a timely solution to an unexpected expense, the dedicated financial experts at Liberty Bank can help you secure a loan that’s precisely suited for your unique needs.</small></p>
				<div class="applymore">
					 <button class="btn green-dark">APPLY ONLINE</button>
					 <button class="btn green-dark ghostbtn">LEARN MORE</button>
				</div>
				<p><small>Looking for Business Loans? <a href="javascript:void(0);">Click here</a>.</small></p>
			</div>
		</div>
	</div>
</sectrion>

<!-- video information -->
<section class="videobox innerspacing">
	<div class="container">
		<div class="videobox_info flex flexwrap">
			<div class="videobox_txt">
				<p>“There’s real freedom here-the freedom you have as an individual to attain your goals, as a business to achieve your idea of success or even as a community that is gathering strength to reach its full potential.”</p>
				<div class="video_profile">
					<figure>
						<span class="relative"><img src="dist/assets/images/Profile-Image.png" alt="" class="objctimg_box"></span>
						<figcaption><small>Alden J. McDonald Jr.</small></figcaption>
					</figure>
					<span class="post greentxt">CEO</span>
				</div>
			</div>
			<div class="videobox_media">
				<iframe src="https://player.vimeo.com/video/347119375?h=1699409fe2&color=ef2200&byline=0&portrait=0" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</section>


<!-- just got easier -->
<section class="justeasy text-center">
	<div class="container">
		<div class="top_txt">
			<h6>PERSONAL BANKING</h6>
			<h2 class="h1">just got easier.</h2>
			<h3>Opening Your New Account Is As Easy as 1-2-3</h3>
		</div>
		<div class="justeasy_info flex flexwrap just-between">
			<div class="easyitem">
				<figure class="roundico">
					<img src="dist/assets/images/icon/checklist.svg" alt="">
				</figure>
				<h5><span class="greentxt">Step 1:</span> Tell us about your self.</h5>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
			</div>
			<div class="easyitem">
				<figure class="roundico">
					<img src="dist/assets/images/icon/latter.svg" alt="">
				</figure>
				<h5><span class="greentxt">Step 2:</span> Fund your account.</h5>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
			</div>
			<div class="easyitem">
				<figure class="roundico">
					<img src="dist/assets/images/icon/service.svg" alt="">
				</figure>
				<h5><span class="greentxt">Step 3:</span> Enjoy the service.</h5>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
			</div>
		</div>
		<div class="openac_btn">
			<button class="btn green-dark">OPEN AN ACCOUNT TODAY</button>
		</div>
	</div>
</section>

<!-- news worthy -->
<section class="newsworthy innerspacing text-center">
	<div class="container">
		<div class="top_txt text-center">
			<figure class="roundico">
				<img src="dist/assets/images/icon/news.svg" alt="">
			</figure>
			<h6>NEWSWORTHY</h6>
		</div>
		<div class="newsbox flex flexwrap just-between">
			<div class="newsworthy_item">
				<figure class="relative">
					<img src="dist/assets/images/news1.jpg" alt="" class="objctimg_box">
				</figure>
				<div class="newsworthy_info">
					<h3>Tri-State Bank Of Memphis Is Now Liberty Bank</h3>
					<p>On October 8, 2021, Tri-State Bank of Memphis merged with Liberty Bank and Trust Co., which is headquartered in New Orleans, LA.</p>
				</div>
			</div>
			<div class="newsworthy_item">
				<figure class="relative">
					<img src="dist/assets/images/news2.jpg" alt="" class="objctimg_box">
				</figure>
				<div class="newsworthy_info">
					<h3>Tri-State Bank Of Memphis Is Now Liberty Bank</h3>
					<p>On October 8, 2021, Tri-State Bank of Memphis merged with Liberty Bank and Trust Co., which is headquartered in New Orleans, LA.</p>
				</div>
			</div>
			<div class="newsworthy_item">
				<figure class="relative">
					<img src="dist/assets/images/news1.jpg" alt="" class="objctimg_box">
				</figure>
				<div class="newsworthy_info">
					<h3>Tri-State Bank Of Memphis Is Now Liberty Bank</h3>
					<p>On October 8, 2021, Tri-State Bank of Memphis merged with Liberty Bank and Trust Co., which is headquartered in New Orleans, LA.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- footer area -->
<footer>
	<div class="container">
		<div class="footer_top">
			<figure>
				<img src="dist/assets/images/icon/footer_freedom.svg" alt="">
			</figure>
		</div>
		<div class="footer_center flex flexwrap just-between">
			<div class="footer_leftinfo">
				<!-- Accordion -->
				<div class="accordian_box">        
					<div class="acc">
						<div class="acc-head">
							<p>Personal</p>
						</div>
						<div class="acc-content">
							<ul class="arrowbullate">
								<li><a href="javascript:void(0)">Checking & Savings</a></li>
								<li><a href="javascript:void(0)">Mortgages</a></li>
								<li><a href="javascript:void(0)">Credit & Debit Cards</a></li>
								<li><a href="javascript:void(0)">Loans & Lines of Credit</a></li>
							</ul>
						</div>
					</div>

					<div class="acc">
						<div class="acc-head">
							<p>Business</p>
						</div>
						<div class="acc-content">
							<ul class="arrowbullate">
								<li><a href="javascript:void(0)">Checking & Savings</a></li>
								<li><a href="javascript:void(0)">Mortgages</a></li>
								<li><a href="javascript:void(0)">Credit & Debit Cards</a></li>
								<li><a href="javascript:void(0)">Loans & Lines of Credit</a></li>
							</ul>
						</div>
					</div>

					<div class="acc">
						<div class="acc-head">
							<p>Commercial</p>
						</div>
						<div class="acc-content">
							<ul class="arrowbullate">
								<li><a href="javascript:void(0)">Checking & Savings</a></li>
								<li><a href="javascript:void(0)">Mortgages</a></li>
								<li><a href="javascript:void(0)">Credit & Debit Cards</a></li>
								<li><a href="javascript:void(0)">Loans & Lines of Credit</a></li>
							</ul>
						</div>
					</div>

					<div class="acc">
						<div class="acc-head">
							<p>Contact Us</p>
						</div>
						<div class="acc-content">
							<ul class="arrowbullate">
								<li><a href="javascript:void(0)">Checking & Savings</a></li>
								<li><a href="javascript:void(0)">Mortgages</a></li>
								<li><a href="javascript:void(0)">Credit & Debit Cards</a></li>
								<li><a href="javascript:void(0)">Loans & Lines of Credit</a></li>
							</ul>
						</div>
					</div>
				</div>

				<ul class="footerlink">	
					<li>
						<a href="javascript:void(0);">
							<img src="dist/assets/images/icon/business_white.svg" alt="">
							<img class="hover_img" src="dist/assets/images/icon/business.svg" alt="">
							Careers
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<img src="dist/assets/images/icon/help_white.svg" alt="">
							<img class="hover_img" src="dist/assets/images/icon/help_gold.svg" alt="">
							Customer Care
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<img src="dist/assets/images/icon/openaccount_gold.svg" alt="">
							<img class="hover_img" src="dist/assets/images/icon/openaccount_white.svg" alt="">
							Open An Account
						</a>
					</li>
				</ul>
			</div>
			<div class="footer_rightinfo flex flexwrap">
				<!-- Accordion -->
				<div class="accordian_box">        
					<div class="acc">
						<div class="acc-head">
							<p>Things To Know</p>
						</div>
						<div class="acc-content">
							<p>	Lorem Ipsum® dolor sit amet, consetetur sadipscing elitr.</p>
							<p>	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et et ea rebum. Stet clita kasd.</p>
						</div>
					</div>

					
				</div>

				<div class="social50 flex flexwrap just-between">	
					<div class="footersocial">
						<ul>
							<li><a href="javascript:void(0);"><span class="fbico" style="background-image:url(dist/assets/images/icon/Social_Icons.svg);"></span></a></li>
							<li><a href="javascript:void(0);"><span class="instaico" style="background-image:url(dist/assets/images/icon/Social_Icons.svg);"></span></a></li>
							<li><a href="javascript:void(0);"><span class="inico" style="background-image:url(dist/assets/images/icon/Social_Icons.svg);"></span></a></li>
							<li><a href="javascript:void(0);"><span class="twitterico" style="background-image:url(dist/assets/images/icon/Social_Icons.svg);"></span></a></li>
						</ul>
					</div>
					<div class="fiftylogo">
						<figure><img src="dist/assets/images/50years-gold.svg" alt=""></figure>
					</div>	
				</div>


			</div>
		</div>
		<div class="footer_bottom flex flexwrap just-between">
			<div class="footer_brandlogo">
				<img src="dist/assets/images/footer_brandlogo.svg" alt="">
			</div>
			<div class="footer_btnlink">
				<ul>
					<li><a href="javascript:void(0);">Privacy</a></li>
					<li><a href="javascript:void(0);">Disclosures</a></li>
					<li><a href="javascript:void(0);">Fees</a></li>
				</ul>
			</div>
		</div>
		<div class="footer_copyright flex flexwrap just-between">
			<div class="copy_txt">
				<p>	©<span class="currentyear">2022</span> Liberty Bank & Trust Company</p>
			</div>
			<div class="copy_logo">
				<figure><img src="dist/assets/images/FDIC.svg" alt=""></figure>
				<figure><img src="dist/assets/images/Equal-Housing.svg" alt=""></figure>
			</div>
		</div>
	</div>
</footer>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="src/assets/js/lib/slick.min.js"></script>
	<script type="text/javascript" src="dist/assets/js/app.js"></script>

</body>
</html>
