.newsworthy {
	&.innerspacing {
		@include bp(lgmin) {
			padding: 5.9rem 0 4rem 0;
		}

		@include bp(sm) {
			padding: 3rem 0 3rem 0;
		}
	}

	.newsbox {
		margin: 0 auto;
		max-width: 111rem;
		.newsworthy_item {
			width: calc(33.33% - 1.5rem);
			border: 0.1rem solid $green-light;
			border-radius: 3rem;
			margin: 1.1rem 0 2rem;

			@include bp(tabletsm) {
				width: 100%;
				max-width: 40rem;
				margin: 0 auto 2rem;
			}

			figure {
				margin: -0.1rem -0.1rem 3rem -0.1rem;
				padding: 0 0 17.8rem 0;
				z-index: 1;

				@include bp(tabletmd) {
					margin: -0.1rem -0.1rem 2rem -0.1rem;
				}

				&:before {
					content: "";
					position: absolute;
					right: 0;
					top: 0;
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 5rem 0 0 5rem;
					border-color: $white transparent transparent #dbe3d7;
					z-index: 2;
				}

				&:after {
					content: "";
					position: absolute;
					right: 0;
					top: 0;
					width: 5.5rem;
					height: 5.5rem;
					background: $white;
				}
			}

			.newsworthy_info {
				padding: 0 2rem 1.6rem;

				@include bp(lgmin) {
					h3 {
						margin-bottom: 1.2rem;
					}

					p {
						line-height: 1.65;
					}
				}

				@include bp(tabletmd) {
					padding: 0 1rem 1.6rem;
				}
			}
		}
	}
}
