.spolight_counter {
	justify-content: center;
	font-size: 1.4rem;
	margin: -0.4rem 0 3.8rem;
	@include bp(sm) {
		margin-top: 2rem;
	}

	.slick-arrow {
		background: $cream;
	}
}

.spotlight {
	&.innerspacing {
		@include bp(lgmin) {
			padding: 5rem 0;
		}
	}

	.container {
		@include bp(tabletsm) {
			padding: 0;
		}
	}

	.top_txt {
		@include bp(tabletsm) {
			padding: 0 1.5rem;
		}
	}

	.spotlight_item {
		align-items: flex-start;
		figure {
			padding: 0 0 28.5% 0;
			width: 36.2rem;
			margin: 0;

			@include bp(lg) {
				padding: 0 0 25rem 0;
			}

			@include bp(tabletsm) {
				margin: 0 auto;
				padding: 0 0 25rem 0;
			}
		}

		.spotlight_iteminfo {
			width: calc(100% - 36.2rem);
			text-align: center;
			padding: 3.6rem 1.7rem 0 5.6rem;

			@include bp(tabletmd) {
				padding: 3.6rem 1.5rem 0 1.5rem;
			}

			@include bp(tabletsm) {
				width: 100%;
				padding: 3.6rem 0 0 0;
			}
		}
	}
	h2.goldline {
		margin-bottom: 2.4rem;
	}
	p {
		line-height: 1.7;
	}

	.btn {
		margin: 0.5rem 0;
	}
}

.spotlight_slider {
	background: $cream;
	padding: 2rem;
	box-shadow: 0px 0 12px #cdcdcd;

	&.slick-initialized .slick-slide {
		display: flex;
	}
}
