.cclanding {
		padding:1.5rem 0 0;
		display: block;	
	.cclanding_item{
		width: 50%;
		padding: 3.9rem 3rem 0.8rem;

		h3{
			margin-bottom: 0.6rem;
		}

		p{
			margin: 0.6rem 0 3rem;
			small{
				a{
					text-decoration: underline; 
				}
			}
		}

		figure{
			margin: 3.4rem auto 1.1rem;
		}

		.applymore{
			margin-bottom: 1.7rem;
			.btn{
				display: block;
				max-width: 300px;
				margin: 0 auto 1rem;
				padding: 1.2rem;
				font-weight: $bold;

				@include bp(lgmin){
					width: 33rem;
					max-width: 100%;
				}
			}
		}

		+ .cclanding_item{
			background: $grey7;
		}
	}
}