.herobanner{
	position: relative;
	z-index: 1;

	.herobnr_bg {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: -1;
	}
}

.introallert_box{
	background: $grey1;
	position: relative;
	font-size: 1.4rem;
	padding: 1.1rem 5.4rem 0.7rem 2.2rem;

	> div{
		display: inline-flex;
		align-items: flex-start;
	}

	.introslide_item {
		p,.btn{
			display: inline-block;
			vertical-align: top;
			margin-top: 0;
		}

		.tag{
			background: $white;
			padding: 0.6rem 1.5rem;
			color: $green;
			display: inline-block;
			margin-right: 1.7rem;
			box-shadow: inset 2px 3px 3px 0px #ebebeb;
		}

		>p{
			margin: 3px 1.8rem 0 0;
			color: $grey5;
		}

		.btn{
			border: 1px solid $green;
			background: $white;
			color: $grey5;
			border-radius: 0;
			min-width: auto;
			padding: 0.5rem 1.8rem;
			font-size: 1.1rem;
			box-shadow: inset 0 0 3px 0px #7c7c7c;
		}
	}

	.introallert_slider{
		max-width: calc(100% - 17rem);
		top: 0;
	}

	.slick-track:before, .slick-track:after{
		display: none;
	}
}

.introallert_counter {
	float: right;
	margin: 0.5rem 0 0 0;

	

	

}

.introallert_boxclose{
	position: absolute;
	right: 0;
	top: 1.5rem;
	background: $white;
	color: $green;
	width: 2.8rem;
	height: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.hero_slideitem {
	z-index: 1;

	.hero_slidebg{
		padding: 0 0 40rem 0;
		.objctimg_box{
			z-index: -1;
		}
	}

	.heroslide_info{
		position: absolute;
		left: 7rem;
		top: 4.8rem;
		background: $green-dark;
		max-width: 32rem;
		text-align: center;
		color: $white;
		padding: 3rem 3.4rem 1.4rem;

		.top_title{
			font-weight: $mediumdark;
			font-size: 1.2rem;
			letter-spacing: 2px;
		}

		h1{
			color: $white;
			margin-bottom: 0.5rem;
			letter-spacing: -0.4rem;
		}

		.btn{
			width: 100%;
			margin: 1.3rem 0;
			letter-spacing: 1px;
		}
	}
}

.slickcounter{
	.slick-arrow{
		width: 2rem;
		height: 2rem;
		border-radius: 50%;
		background: $white;
		display: flex;
		align-items: center;
		justify-content: center;
		color: $gold;
		margin: 0 0.5rem 0;
		cursor: pointer;
	}

	.slickitemcount{
		min-width: 3.2rem;
		margin: 0 0.7rem;
	}

}