.justeasy{
	.top_txt{
		margin: 1rem 0 3rem;

		h2{
			margin: -1rem 0 1.5rem;
			line-height: 1;
		}
	}

	.justeasy_info{

		border-top: 1px solid $green;
		border-bottom: 1px solid $green;
		margin: 0 auto;
		max-width: 113.7rem;

		.easyitem{
			width: calc(33.33% - 15px);
			margin: 5rem 0 3.3rem 0;

			
			h5{
				font-weight: $medium;
				margin: 0 0 1.1rem 0;
			}
		}
	}

	.openac_btn{
		padding: 3rem 0 6rem;
		background: $grey7;
		.btn{
			letter-spacing: 1px;

			@include bp(lgmin) {
				min-width: 30.9rem;
			}
		}
	}

}

.roundico{
	width: 7.2rem;
	height: 7.2rem;
	border-radius: 50%;
	margin: 0 auto 2rem;
	border: 1px solid $green;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}