.newsworthy{
	&.innerspacing{
		@include bp(lgmin) {
			padding: 5.9rem 0 4rem 0;
		}
	}

	.newsbox{
		margin: 0 auto;
		max-width: 111rem;
		.newsworthy_item{
			width: calc(33.33% - 1.5rem);
			border:1px solid $green-light;
			border-radius: 3rem;
			margin: 1.1rem 0 2rem ;

			figure{
				margin: -1px -1px 30px -1px;
				padding: 0 0 178px 0;
				z-index: 1;

				&:before{
					content: "";
					position: absolute;
					right: 0;
					top: 0;
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 50px 0 0 50px;
					border-color: $white transparent transparent #dbe3d7;
					z-index: 2;
					
				}

				&:after{
					content: "";
					position: absolute;
					right: 0;
					top: 0;
					width: 55px;
					height: 55px;
					background: $white;
				}
			}

			.newsworthy_info{
				padding: 0 2rem 1.6rem;

				
				@include bp(lgmin) {
					h3{
						margin-bottom: 1.2rem;
					}

					p{
						line-height: 1.65;
					}
				}
			}
		}
	}
}