
.quicklink{
	.container{
		max-width: 119.8rem;
	}
}

.quicklink_slider{
	padding: 0 8rem;

	

	.slick-prev:before{
		content: "";
		background: url(../images/icon/quickslide_left.svg);
		background-size: 100%;
		width: 3.5rem;
		height: 100%;
		display: inline-block;
	}

	.slick-next:before{
		content: "";
		background: url(../images/icon/quickslide_right.svg);
		background-size: 100%;
		width: 3.5rem;
		height: 100%;
		display: inline-block;
	}

	.slick-prev,
	.slick-next{
		width: 3.5rem;
		height: 7rem;
		top: 40%;
	}

	.slick-prev{
		left: 0;
	}

	.slick-next{
		right: 0;
	}

	.quicklink_item{
		figure{
			text-align: center;
			margin: 1rem;

			img{
				margin: 0 auto 2rem;
			}

			figcaption{
				@extend .h4;
				font-weight: $mediumdark;
				color: $green-dark;
				text-decoration: underline;
				margin: 0;
			}
		}
	}
}