.spolight_counter {
	justify-content: center;
	font-size: 1.4rem;
	margin: -0.7rem 0 3.8rem;

	.slick-arrow{
		background: $cream;
	}
}

.spotlight {
	&.innerspacing{
		@include bp(lgmin) {
			padding: 5rem 0;
		}
	}

	.spotlight_item{
		figure{
			padding: 0 0 28.5% 0;
			width: 36.2rem;
			margin: 0;
		}

		.spotlight_iteminfo{
			width: calc(100% - 36.2rem);
			text-align: center;
			padding: 3.6rem 1.7rem 0 5.6rem;
		}
	}
	h2.goldline{
		margin-bottom: 2.4rem;	
	}
	p{
		line-height: 1.7
	}

	.btn{
		margin: 0.5rem 0;
	}
}

.spotlight_slider{
	background: $cream;
	padding: 2rem;

	&.slick-initialized .slick-slide{
		display: flex;
	}


}