.videobox {
	&.innerspacing {
		@include bp(lgmin) {
			padding: 8rem 0;
		}
	}

	.videobox_info {
		padding: 7.1rem 8.3rem;
		background: $videobg-green;

		.videobox_txt {
			width: 40.7rem;
			padding: 3.7rem 5.7rem 0 0;
			text-align: center;

			p {
				font-size: 2rem;
				line-height: 1.6;
				font-style: italic;
			}
		}

		.video_profile {
			margin-bottom: 2.6rem; 
			figure {
				margin: 0;
				span {
					height: 6rem;
					width: 6rem;
					border-radius: 50%;
					margin: 2.5rem auto 0.8rem;
					display: block;
				}

				figcaption {
					margin-bottom: 0;
					display: block;
				}
			}

			.post{
				font-size: 1.2rem;
			}
		}
	}

	.videobox_media{
		width: calc(100% - 40.7rem);
	}
}
