//  Sites settings
//  -----------------------------
//

// @import 'global/colors';

//  Global
// ---------

/*************************
Font Family
*/

$inter: "Inter", sans-serif;

/* ----- Font weight ------- */
$thin: 200;
$light: 300;
$normal: 400;
$medium: 500;
$mediumdark: 600;
$bold: 700;
$heavy: 800;
$blackwht: 900;

/* ------------------ */



@import "global/rem-calc";
@import "global/mixing";
@import "variable";


$global-width: rem(1245px);

* {
	box-sizing: border-box;
}

img {
	max-width: 100%;
	height: auto;
}

.container {
	max-width: $global-width;
	padding: 0 $global-small-gutter;
	margin: 0 auto;
}

.no-gutters {
	margin-right: 0;
	margin-left: 0;
	> .col,
	> [class*="col-"] {
		padding-right: 0;
		padding-left: 0;
	}
}

.whitefont {
	color: $white;
}

body {
	font-size: 1.6rem; 
	line-height: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
	font-family: $inter;
	font-weight: $normal;
	color: $text-color;
	min-height: auto !important;
	margin: 0;
}

a {
	text-decoration: none;
	@include transition(0.5s, all, ease);

	&:hover, &:focus {
		background: none;
		box-shadow: none;
	}
}

.graytxt {
	color: $text-color;
}

.whitetxt {
	color: $white;
}

.goldtxt{
	color: $gold;
}

.greentxt{
	color: $green;
}

.pb-0 {
	padding-bottom: 0 !important;
}

.pt-0 {
	padding-top: 0 !important;
}


.btn {
	font-size: 1.4rem;
	font-weight: $medium;
	color: $white;
	background: $green;
	display: inline-block;
	padding: 1.2rem 2.3rem;
	text-align: center;
	line-height: normal;
	cursor: pointer;
	font-family: $inter;
	transition: 0.5s all;
	border-radius: 0.5rem;
	border: none;
	text-transform: uppercase;
	min-width: 23rem;

	&:hover, &:focus {
		color: $white;
		background: $gold;
	}

	@include bp(lg) {
		min-width: 20rem;
	}

	@include bp(tablet) {
		min-width: 18rem;

	}
	@include bp(xsm) {
		min-width: 16rem;
	}

	&.ghostbtn {
		background: none;
		border: 1px solid ;
		font-family: $inter;
		color: inherit;

		&:hover, &:focus {
			background: $text-color;
			color: $white;
		}
	}

	&.whiteghostbtn {
		@extend .ghostbtn;
		border: 1px solid $white;
		color: $white;

		&:hover, &:focus {
			background: $white;
			color: $text-color;
		}
	}

	&.whitebtn {
		background: $white;
		color: $text-color;
		border: 1px solid $white;

		&:hover, &:focus {
			background: none;
			border: 1px solid #fff;
			color: $white;
		}

		&.ghostbtn{
			background:none;
			border: 1px solid $white;
			color: $white;

			&:hover, &:focus {
				background: $white;
				color: $text-color;
			}

		}
	}

	

	&.green-dark {
		background: $green-dark;

		&:hover, &:focus {
			background: $green;
		}

		&.ghostbtn {
			background: none;
			border: 1px solid ;
			color: $green-light;

			&:hover, &:focus {
				background: $green-light;
				color: $white;
			}
		}
	}

	&.goldbtn{
		background: $gold;
		border: 1px solid $white;
		font-weight: $mediumdark;

		&:hover{
			background: $orange;
		}
	}

	
}

.btnwhite{
	.btn{
		@extend .btn.whitebtn;
	}
	&.btnghost{
		.btn{
	        @extend .btn.whitebtn.ghostbtn;		
		}
	}
} 




.flex{
	display: flex;
}

.flexwrap{
	flex-wrap:wrap;
}

.grid{
	display: grid;
}

.just-between{
	justify-content: space-between;
}

li{
	display: block;
}


.hide{
	display: none;
}

.bgimage {
	background-size: cover !important;
	background-position: center center !important;
	background-repeat: no-repeat !important;
}

.text-center{
	text-align: center;
}

a {
	color: $text-color;

	&.btn {
		&:hover, &:focus {
			opacity: 1;
		}
	}
}


select::-ms-expand {
    display: none;
}

select {
	display: inline-block;
	width: rem(235);
	max-width: 100%;
	font-size: rem(18);
	font-family: $inter;
	font-weight:$bold;
	padding: rem(15px 52px 15px 19px);
	margin-bottom: 0;
	border: 1px solid $global-color ;
	color: $white;
	//@include background-triangle($white);
	cursor: pointer;
    height: auto;
    background-size: 15px;
    background-position: top 23px right 32px;
    line-height: 1.3;
    background-color:$text-color;
    background-repeat: no-repeat;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2.3px;
     -webkit-appearance: none;
   -moz-appearance:    none;
   appearance:         none;

   @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
   	  background-position: top 30px right 32px;
   }

	@include bp(tabletsm) {
		height: auto;
		font-size: rem(15);
		background-position: top 23px right 20px;
		padding: rem(10px 46px 10px 15px);
	}




	option {
		font-size: rem(16);
		background-color: $text-color;
		border: 1px solid $global-color;

		@include bp(tablet) {
			font-size: rem(14);
		}
	}
}


p {
	line-height: 1.5;
	margin-top: 0;
	margin-bottom: rem(20);

	@include bp(xl) {
		br {
			display: none;
		}
	}

	@include bp(tabletmd) {
		margin-bottom: rem(18);
	}

	@include bp(tablet) {
		line-height: normal;
		margin-bottom: rem(15);
	}
	@include bp(xsm) {
		margin-bottom: rem(10);
	}

	> small{
		font-size: 1.4rem;
	}
}

.innerspacing {
	padding: 4rem 0;

	@include bp(lg) {
		padding:  3.5rem 0;
	}
	@include bp(tabletmd) {
		padding:  3rem 0;
	}
	@include bp(tablet) {
		padding:  2.5rem 0;
	}
	@include bp(xsm) {
		padding:  2.1rem 0;
	}
}

.outerspacing {
	margin: 4rem 0;

	@include bp(lg) {
		margin: 3.5rem 0;
	}
	@include bp(tabletmd) {
		margin: 3rem 0;
	}
	@include bp(tablet) {
		margin: 2.5rem 0;
	}
	@include bp(xsm) {
		margin: 2.1rem 0;

	}
}


*:focus {
	outline: none !important;
	box-shadow:none !important;
}


.imgfit{
	position: relative;
	display: block;
	overflow: hidden;
	padding: 0px 0 152%;
	display: grid;
	grid-template-columns: auto auto auto auto;
}

.imgfit > img,
.objctimg_box{
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
	position: absolute;
}

.relative{
	position: relative;
}


h2.goldline{
	display: inline-block;
	padding-bottom: 1.6rem;
	border-bottom: 2px solid $gold;
	margin: 0 0 3.8rem 0;
}

